[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][165]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][165][Applets][167]
immutability=1
plugin=org.kde.plasma.pager

[Containments][165][Applets][167][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][165][Applets][170]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][165][Applets][170][Applets][172]
immutability=1
plugin=org.kde.kdeconnect

[Containments][165][Applets][170][Applets][173]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][165][Applets][170][Applets][174]
immutability=1
plugin=org.kde.plasma.vault

[Containments][165][Applets][170][Applets][175]
immutability=1
plugin=org.kde.kscreen

[Containments][165][Applets][170][Applets][176]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][165][Applets][170][Applets][177][Configuration]
PreloadWeight=42

[Containments][165][Applets][170][Applets][178]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][165][Applets][170][Applets][179]
immutability=1
plugin=org.kde.plasma.volume

[Containments][165][Applets][170][Applets][179][Configuration][General]
migrated=true
showVirtualDevices=true

[Containments][165][Applets][170][Applets][180]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][165][Applets][170][Applets][180][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][165][Applets][170][Applets][181]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][165][Applets][170][Applets][182]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][165][Applets][170][Applets][183]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][165][Applets][170][Applets][186]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][165][Applets][170][Applets][187]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][165][Applets][170][Applets][187][Configuration][General]
currentDetailsTab=details

[Containments][165][Applets][170][Applets][188]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][165][Applets][170][Applets][189]
immutability=1
plugin=org.kde.plasma.battery

[Containments][165][Applets][170][Applets][190]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][165][Applets][170][Applets][235]
immutability=1
plugin=org.kde.merkuro.contact.applet

[Containments][165][Applets][170][Applets][236]
immutability=1
plugin=org.kde.plasma.weather

[Containments][165][Applets][170][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][165][Applets][170][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.merkuro.contact.applet,org.kde.plasma.weather,org.kde.plasma.kclock_1x2
hiddenItems=KMix,org.kde.plasma.brightness,org.kde.merkuro.contact.applet
knownItems=org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.merkuro.contact.applet,org.kde.plasma.weather,org.kde.plasma.kclock_1x2
shownItems=org.kde.plasma.bluetooth

[Containments][165][Applets][184]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][165][Applets][184][Configuration]
popupHeight=451
popupWidth=560

[Containments][165][Applets][184][Configuration][Appearance]
autoFontAndSize=false
dateDisplayFormat=BesideTime
dateFormat=longDate
fontFamily=Noto Sans
fontWeight=400
use24hFormat=2

[Containments][165][Applets][184][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][165][Applets][217]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][165][Applets][218]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][165][Applets][234]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][165][Applets][234][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][165][Applets][234][Configuration][General]
actionsOrder=lockScreen,switchUser,requestShutDown,requestReboot,requestLogout,requestLogoutScreen,suspendToRam,suspendToDisk
show_lockScreen=false

[Containments][165][Applets][269]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][165][Applets][269][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=178
popupWidth=156

[Containments][165][Applets][269][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
title=System Monitor

[Containments][165][Applets][269][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][165][Applets][269][Configuration][SensorColors]
cpu/all/usage=122,162,247
gpu/all/usage=187,154,247
memory/physical/usedPercent=158,206,106

[Containments][165][Applets][269][Configuration][SensorLabels]
cpu/all/averageTemperature=CPU Temperature
cpu/all/coreCount=Cores
cpu/all/usage=CPU
gpu/all/usage=GPU
gpu/gpu1/temperature=GPU Temperature
memory/physical/usedPercent=RAM

[Containments][165][Applets][269][Configuration][Sensors]
highPrioritySensorIds=["gpu/all/usage","cpu/all/usage","memory/physical/usedPercent"]
lowPrioritySensorIds=["cpu/all/coreCount","cpu/all/averageTemperature","gpu/gpu1/temperature"]
totalSensors=["cpu/all/usage"]

[Containments][165][General]
AppletOrder=167;218;184;217;269;170;234

[Containments][237]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][237][Applets][239]
immutability=1
plugin=org.kde.plasma.pager

[Containments][237][Applets][242]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][237][Applets][242][Applets][244]
immutability=1
plugin=org.kde.kdeconnect

[Containments][237][Applets][242][Applets][245]
immutability=1
plugin=org.kde.plasma.volume

[Containments][237][Applets][242][Applets][245][Configuration][General]
migrated=true

[Containments][237][Applets][242][Applets][246]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][237][Applets][242][Applets][247]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][237][Applets][242][Applets][248]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][237][Applets][242][Applets][249][Configuration]
PreloadWeight=42

[Containments][237][Applets][242][Applets][250]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][237][Applets][242][Applets][251]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][237][Applets][242][Applets][252]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][237][Applets][242][Applets][253]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][237][Applets][242][Applets][254]
immutability=1
plugin=org.kde.kscreen

[Containments][237][Applets][242][Applets][255]
immutability=1
plugin=org.kde.plasma.vault

[Containments][237][Applets][242][Applets][258]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][237][Applets][242][Applets][259]
immutability=1
plugin=org.kde.plasma.battery

[Containments][237][Applets][242][Applets][260]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][237][Applets][242][Applets][265]
immutability=1
plugin=org.kde.merkuro.contact.applet

[Containments][237][Applets][242][Applets][266]
immutability=1
plugin=org.kde.plasma.weather

[Containments][237][Applets][242][Applets][267]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][237][Applets][242][Applets][270]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][237][Applets][242][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][237][Applets][242][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.vault,org.kde.merkuro.contact.applet,org.kde.plasma.weather,org.kde.plasma.kclock_1x2
hiddenItems=org.kde.plasma.brightness,KMix,org.kde.merkuro.contact.applet
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.vault,org.kde.merkuro.contact.applet,org.kde.plasma.weather,org.kde.plasma.kclock_1x2
shownItems=org.kde.plasma.bluetooth

[Containments][237][Applets][256]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][237][Applets][256][Configuration]
popupHeight=451
popupWidth=560

[Containments][237][Applets][256][Configuration][Appearance]
dateDisplayFormat=BesideTime
dateFormat=longDate
use24hFormat=2

[Containments][237][Applets][256][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][237][Applets][261]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][237][Applets][262]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][237][Applets][264]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][237][Applets][264][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][237][Applets][264][Configuration][General]
actionsOrder=lockScreen,switchUser,requestShutDown,requestReboot,requestLogout,requestLogoutScreen,suspendToRam,suspendToDisk
show_lockScreen=false

[Containments][237][Applets][271]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][237][Applets][271][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=178
popupWidth=156

[Containments][237][Applets][271][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
title=System Monitor

[Containments][237][Applets][271][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][237][Applets][271][Configuration][SensorColors]
cpu/all/usage=122,162,247
gpu/all/usage=187,154,247
memory/physical/usedPercent=158,206,106

[Containments][237][Applets][271][Configuration][SensorLabels]
cpu/all/averageTemperature=CPU Temperature
cpu/all/coreCount=Cores
cpu/all/usage=CPU
gpu/all/usage=GPU
gpu/gpu1/temperature=GPU Temperature
memory/physical/usedPercent=RAM

[Containments][237][Applets][271][Configuration][Sensors]
highPrioritySensorIds=["gpu/all/usage","cpu/all/usage","memory/physical/usedPercent"]
lowPrioritySensorIds=["cpu/all/coreCount","cpu/all/averageTemperature","gpu/gpu1/temperature"]
totalSensors=["cpu/all/usage"]

[Containments][237][General]
AppletOrder=239;262;256;261;271;242;264

[Containments][272]
ItemGeometries-1969x1108=
ItemGeometriesHorizontal=
activityId=ecc7ee12-b7ba-47f7-b448-92e1badd52a6
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][272][Wallpaper][org.kde.slideshow][General]
Image=file:///home/rafael/.local/share/wallpapers/the-witness-1.png
SlidePaths=/home/rafael/.local/share/wallpapers/

[Containments][273]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ecc7ee12-b7ba-47f7-b448-92e1badd52a6
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][273][Wallpaper][org.kde.slideshow][General]
Image=file:///home/rafael/.local/share/wallpapers/shadow-of-the-colossus-2.jpg
SlidePaths=/home/rafael/.local/share/wallpapers/

[Containments][8][Applets][24][Configuration]
PreloadWeight=26

[Containments][8][Applets][25][Configuration]
PreloadWeight=26

[ScreenMapping]
itemsOnDisabledScreens=0,47c8ba15-c7c4-4de4-8da4-e2e9087a1b9c,9,desktop:/Music,desktop:/Pictures,desktop:/Desktop,desktop:/Templates,desktop:/Downloads,desktop:/Public,desktop:/dotfiles,desktop:/Videos,desktop:/Documents,0,f79e6535-9cd9-441c-b88e-128f505f1b02,12,desktop:/virtualbox-vms,desktop:/wallpapers,desktop:/downloads,desktop:/documents,desktop:/steam.desktop,desktop:/dev,desktop:/unity-editor,desktop:/package.json,desktop:/package-lock.json,desktop:/pictures,desktop:/undefined.bak,desktop:/qmk_firmware
screenMapping=
