# This file is for extra customizations, like the nvidia env vars, other app
# launchers, etc. This entire directory is ignored by the repo and this file in
# particular is sourced last. You can put other files on this directory and
# source them here as well.

# env = LIBVA_DRIVER_NAME,nvidia
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#
# monitor=DP-2, 2560x1440@120, 0x0, 1.33
# monitor=DP-1, 1920x1080@120, -1920x0, 1
#
# cursor {
#     default_monitor = DP-2
# }
#
# workspace = 1, monitor:DP-2, persistent:true, default:true
# workspace = 2, monitor:DP-2, persistent:true
# workspace = 3, monitor:DP-2, persistent:true
# workspace = 4, monitor:DP-2, persistent:true
# workspace = 5, monitor:DP-1, persistent:true, default:true
# workspace = 6, monitor:DP-1, persistent:true
# workspace = 7, monitor:DP-1, persistent:true
# workspace = 8, monitor:DP-1, persistent:true
#
# windowrule = match:workspace 1, float on
# windowrule = match:workspace 5, float on
#
# windowrule = match:class Alacritty, border_size 0
#
# bind = SUPER, Return, exec, alacritty
# bind = SUPER SHIFT, Return, exec, [float] alacritty
