-- List your LSP configurations. Since each machine might install them
-- from different sources and there's no need to include all of them
-- on every machine, it's better to do it this way.
-- This file is ignored by the repository.

-- local enable = vim.lsp.enable
-- local config = vim.lsp.config
-- 
-- -- Configs for lua
-- config('lua_ls', {
--     settings = {
--         Lua = {
--             runtime = {
--                 version = 'LuaJIT',
--             },
--             diagnostics = {
--                 enable = false, -- use selene only
--             },
--             workspace = {
--                 library = vim.api.nvim_get_runtime_file('', true),
--                 checkThirdParty = false,
--             },
--             telemetry = {
--                 enable = false,
--             },
--         },
--     },
-- })
-- enable('lua_ls')
-- 
-- -- Configs for C and C++
-- enable('clangd')
-- 
-- -- Configs for HTML/CSS/JavaScript/TypeScript as well as tailwindcss
-- enable('ts_ls')
-- enable('html')
-- enable('cssls')
-- enable('jsonls')
-- enable('eslint')
-- enable('tailwindcss')
